CLOUDINARY_CLOUD_NAME=dv0ichgse
CLOUDINARY_API_KEY=264581629543253
CLOUDINARY_API_SECRET=Dd-_1O2Ndv2hFSObhKPgmklyvZ8

SMTP_PROVIDER=mailtrap
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bishokarma1996@gmail.com
SMTP_PWD=dzusobwgtttteazn
FROM_ADDRESS=noreply@gmail.com

FRONTEND_URL=http://localhost:5173/

MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_NAME=api-36

JWT_SECRET= bikash@123

DB_DIALECT=postgres
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=bikAsh1996
PG_PORT=5432
PG_DBNAME=momentus